<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6yv-nK-egm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="dfQ-rD-K6s">
            <objects>
                <viewController id="xVM-P6-NOT" customClass="MenuController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kai-9S-zpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dq9-Tl-nMS" customClass="menu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0wt-EF-6ZW">
                                    <size key="itemSize" width="271" height="214"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="DOb-WR-Si2" customClass="MenuCell" customModule="MonRestoDuMonde" customModuleProvider="target">
                                        <rect key="frame" x="52" y="0.0" width="271" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AH-zs-PHu">
                                                    <rect key="frame" x="0.0" y="114" width="271" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-FF-qDG">
                                                            <rect key="frame" x="8" y="42" width="255" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Qv4-Nd-e33"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BuS-mh-pne"/>
                                                        <constraint firstItem="KgS-FF-qDG" firstAttribute="leading" secondItem="8AH-zs-PHu" secondAttribute="leading" constant="8" id="FZG-GE-zwc"/>
                                                        <constraint firstAttribute="bottom" secondItem="KgS-FF-qDG" secondAttribute="bottom" constant="8" id="cXc-6Y-wqa"/>
                                                        <constraint firstAttribute="trailing" secondItem="KgS-FF-qDG" secondAttribute="trailing" constant="8" id="p5k-4m-TY8"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O2s-Oe-oq8">
                                                    <rect key="frame" x="71.5" y="5" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="bK5-9F-GyN"/>
                                                        <constraint firstAttribute="height" constant="128" id="mE2-PB-FJk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8AH-zs-PHu" secondAttribute="trailing" id="Fyy-j3-C8W"/>
                                            <constraint firstItem="O2s-Oe-oq8" firstAttribute="top" secondItem="DOb-WR-Si2" secondAttribute="top" constant="5" id="HP8-rn-Ajv"/>
                                            <constraint firstAttribute="bottom" secondItem="8AH-zs-PHu" secondAttribute="bottom" id="O5g-bU-J1i"/>
                                            <constraint firstItem="O2s-Oe-oq8" firstAttribute="centerX" secondItem="DOb-WR-Si2" secondAttribute="centerX" id="xVq-8m-VAs"/>
                                            <constraint firstItem="8AH-zs-PHu" firstAttribute="leading" secondItem="DOb-WR-Si2" secondAttribute="leading" id="xtC-AG-75j"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageDuMenu" destination="O2s-Oe-oq8" id="06n-m9-pYf"/>
                                            <outlet property="nomDuMenu" destination="KgS-FF-qDG" id="5XN-Oe-ejy"/>
                                            <outlet property="vue" destination="8AH-zs-PHu" id="ra2-CW-uWm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dq9-Tl-nMS" firstAttribute="trailing" secondItem="bYK-cK-Gx0" secondAttribute="trailing" id="236-j1-Iyx"/>
                            <constraint firstItem="Dq9-Tl-nMS" firstAttribute="leading" secondItem="bYK-cK-Gx0" secondAttribute="leading" id="DfI-ou-bRY"/>
                            <constraint firstItem="Dq9-Tl-nMS" firstAttribute="bottom" secondItem="bYK-cK-Gx0" secondAttribute="bottom" id="Hbk-hS-nrc"/>
                            <constraint firstItem="Dq9-Tl-nMS" firstAttribute="top" secondItem="bYK-cK-Gx0" secondAttribute="top" id="cTU-M1-ZvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYK-cK-Gx0"/>
                    </view>
                    <navigationItem key="navigationItem" id="MSw-8z-g3B"/>
                    <connections>
                        <outlet property="collectionView" destination="Dq9-Tl-nMS" id="raB-LD-YuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meG-cT-LyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-492.50374812593708"/>
        </scene>
        <!--Mon Tab Bar-->
        <scene sceneID="DVZ-4y-RCE">
            <objects>
                <tabBarController id="6yv-nK-egm" customClass="MonTabBar" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="whB-Kx-sdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hiV-AS-Wfu" kind="relationship" relationship="viewControllers" id="Bdn-EB-UoM"/>
                        <segue destination="QRQ-Ye-IcU" kind="relationship" relationship="viewControllers" id="hoD-FA-tcN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCx-x0-hGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-160"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Lax-cQ-7Nn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiV-AS-Wfu" customClass="MonNav" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="Q2C-fT-WE9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Aw-jW-H0S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVM-P6-NOT" kind="relationship" relationship="rootViewController" id="3t8-0J-Nv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSJ-BG-F8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="-492.50374812593708"/>
        </scene>
        <!--La Carte Controller-->
        <scene sceneID="T2Y-Gg-pkS">
            <objects>
                <tableViewController id="c0t-3P-Adr" customClass="ALaCarteController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xhi-jd-9za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlatCell" rowHeight="161" id="e8A-Nw-ptU" customClass="PlatCell" customModule="MonRestoDuMonde" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8A-Nw-ptU" id="pmM-N6-VgR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v8D-Bt-pCj">
                                            <rect key="frame" x="26" y="30.5" width="128" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="751-sc-BWh"/>
                                                <constraint firstAttribute="height" constant="100" id="UIZ-tz-QZh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v6-ev-oJW">
                                            <rect key="frame" x="162" y="30.5" width="197" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="sya-Cg-wII"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2v6-ev-oJW" firstAttribute="trailing" secondItem="pmM-N6-VgR" secondAttribute="trailingMargin" id="0aq-oJ-xJm"/>
                                        <constraint firstItem="v8D-Bt-pCj" firstAttribute="leading" secondItem="pmM-N6-VgR" secondAttribute="leadingMargin" constant="10" id="3nQ-0s-Poz"/>
                                        <constraint firstItem="2v6-ev-oJW" firstAttribute="leading" secondItem="v8D-Bt-pCj" secondAttribute="trailing" constant="8" id="IJu-TL-mYg"/>
                                        <constraint firstItem="v8D-Bt-pCj" firstAttribute="centerY" secondItem="pmM-N6-VgR" secondAttribute="centerY" id="ZBb-le-79d"/>
                                        <constraint firstItem="2v6-ev-oJW" firstAttribute="centerY" secondItem="pmM-N6-VgR" secondAttribute="centerY" id="ti7-wZ-p2I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="descDuPlat" destination="2v6-ev-oJW" id="KHK-qM-c1q"/>
                                    <outlet property="imageDuPlat" destination="v8D-Bt-pCj" id="ggC-bc-d5j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c0t-3P-Adr" id="BQd-Lt-EHc"/>
                            <outlet property="delegate" destination="c0t-3P-Adr" id="swV-t3-oMB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g1z-el-ish"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2p-V7-a4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="184.85757121439281"/>
        </scene>
        <!--A la carte-->
        <scene sceneID="467-Vz-jY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRQ-Ye-IcU" customClass="MonNav" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A la carte" id="d9D-PA-VCq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ezv-Db-uce">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c0t-3P-Adr" kind="relationship" relationship="rootViewController" id="mnr-ne-9dt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOD-bn-o64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="185"/>
        </scene>
    </scenes>
</document>
